* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    min-height: 100vh;
}

.wrap {
    width: 1140px;
    margin: 0 auto;
    /* margin-top: 50px; */
}

.header {
    min-width: 100%;
    height: 80px;
    background-color: #302e2e;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid grey;
}

.btn-cart {
    margin-right: 100px;
    /* padding: 3px 10px; */
    width: 80px;
    height: 25px;
    /* border-radius: 10px; */
}

.main {
    margin-top: 50px;
    min-height: 100vh;
}
    
.products {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid grey; */
}

.products-item {
    text-align: center;
    height: 200;
    width: 360px;
    /* border: 1px solid grey; */
    border-radius: 2px;
    box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.5);
    margin-right: 20px;
}

.products-item img {
    width: 240px;
    height: 160px;
    margin: 20px;
}

.buy-btn {
    padding: 3px 10px;
    margin: 10px;
    /* border-radius: 3px; */
}

.footer {
    margin-top: 50px;
    min-width: 100%;
    height: 80px;
    background-color: #302e2e;
}