
ALTER TABLE streams RENAME COLUMN start_id TO started_at;

ALTER TABLE streams ADD COLUMN finished_at TEXT;

INSERT INTO teachers (name, surname, email)  VALUES
  ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
  ('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
  ('Елена', 'Малышева', 'malisheva.e@google.com');

INSERT INTO courses (id, name)  VALUES
  (1,'Базы данных'),
  (2, 'Основы Python'),
  (3, 'Linux. Рабочая станция');

INSERT INTO streams (id, course_id, number, started_at, students_amount)  VALUES
  (1, 3, 165, '18.08.2020', 34),
  (2, 2, 178, '02.10.2020', 37),
  (3, 1, 203, '12.11.2020', 35),
  (4, 1, 210, '03.12.2020', 41);

INSERT INTO academic_performance (teacher_id, stream_id, performance)  VALUES
  (3, 1, 4.7),
  (2, 2, 4.9),
  (1, 3, 4.8),
  (1, 4, 4.9);