<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<body>
    <script>

        var x = 2;

        function isPrime(num){//13
            var i = 2;
            while(i < num / 2){//6
                if(num % i == 0){
                    return false;
                }
                i++;
            }
            return true
        }

        while(x <= 100){
            if(isPrime(x)){//13
                console.log(x)
            }
            x++;
        }



    </script>
</body>
</html>